<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Pago</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Confirmación de pago</h1>
    <p>Querido/a <span th:text="${customerName}"></span>,</p>
    <p>Tu pago de $<span th:text="${amount}"></span> fue éxitoso.</p>
    <p>Orden de referencia: <span th:text="${orderReference}"></span></p>
    <p>Gracias por elegir nuestro servicio. Si tienes alguna pregunta, no dudes en contactarnos.</p>

    <div class="footer">
        <p>Este es un mensaje automático. Por favor no replicar el correo.</p>
        <p>&copy; 2025 Diego Mendez</span>. Todos los derechos reservados.</p>
    </div>
</div>
</body>

</html>
